{
  "name": "mail-reporter",
  "version": "2.0.0",
  "description": "Send error reports to mail via nodemailer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/damix96/mail-reporter.git"
  },
  "keywords": [
    "error",
    "report",
    "mail"
  ],
  "author": "damix96",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/damix96/mail-reporter/issues"
  },
  "homepage": "https://gitlab.com/damix96/mail-reporter#readme",
  "dependencies": {
    "nodemailer": "^6.4.10"
  }
}
